option = {
    tooltip: {},
    title: [{
        text: '声量分析',
        left: '50%',
        textAlign: 'center'
    },],
    legend: {
        data: ["海信",'华为'],
        left: 'center',
        top: "5%"
    },
    grid: [{
        top: 100,
        width: '100%',
        bottom: '45%',
        left: 26,
        containLabel: true
    }, {
        top: '53%',
        width: '100%',
        bottom: 0,
        left: 10,
        containLabel: true
    }],
    xAxis: [{
            type: 'category',
            axisTick: {
                alignWithLabel: true
            },
            axisLine: {
                onZero: false,
                lineStyle: {
                    // color: colors[1]
                }
            },
            axisPointer: {
                label: {
                    formatter: function (params) {
                        return '降水量  ' + params.value
                            + (params.seriesData.length ? '：' + params.seriesData[0].data : '');
                    }
                }
            },
            data: ["2016-1", "2016-2", "2016-3", "2016-4", "2016-5", "2016-6", "2016-7", "2016-8", "2016-9", "2016-10", "2016-11", "2016-12"]
        }, {
        type: 'time',
        gridIndex: 1,
        show: false
    }],
    yAxis: [{
            type: 'value'
        }, {
        gridIndex: 1,
        type: "category",
        data: [ "阶段一", "阶段二", "阶段三"].reverse()
    }],
    series: [{
            name:'海信',
            type:'line',
            smooth: true,
            data: [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3]
        },
        {
            name:'华为',
            type:'line',
            smooth: true,
            data: [3.9, 5.9, 11.1, 18.7, 48.3, 69.2, 231.6, 46.6, 55.4, 18.4, 10.3, 0.7]
        },{
            type: 'bar',
            barWidth: '30',
            stack: "进度",xAxisIndex: 1,
        yAxisIndex: 1,
            itemStyle: {
                normal: {
                    opacity: 0
                },
                emphasis: {
                    opacity: 0
                }
            },
            data: [
                [new Date(2016,3,1), "项目总周期"],
                [new Date(2016,3,1), "阶段一"],
                [new Date(2016,3,29), "阶段二"],
                [new Date(2016,5,10), "阶段三"]
            ]
        },
        {
            type: 'bar',
            barWidth: '30',
            stack: "进度",
            xAxisIndex: 1,
            yAxisIndex: 1,
            itemStyle: {
                normal: {
                    color: 'green'
                }
            },
            data: [
                [new Date(2016,4,30), "项目总周期"],
                [new Date(2016,3,29), "阶段一"],
                [new Date(2016,4,30), "阶段二"],
                [new Date(2016,5,10), "阶段三"]
            ]
        },{
            type: 'bar',
            barWidth: '30',
            stack: "进度",
            xAxisIndex: 1,
            yAxisIndex: 1,
            itemStyle: {
                normal: {
                    color: 'green'
                }
            },
            data: [
                [new Date(2016,4,30), "项目总周期"],
                [new Date(2016,3,29), "阶段一"],
                [new Date(2016,4,30), "阶段二"],
                [new Date(2016,5,25), "阶段三"]
            ]
        }]
}
